# accents-alexa-skill

./: .classpath  .factorypath  .gitignore  README.md  pom.xml
models/: en-US.json
models/annotations/: en-US.json  pt-BR.json
src/com/amazon/ask/accents/: AccentsStreamHandler.java
src/com/amazon/ask/accents/apl/: DocumentRenderer.java
src/com/amazon/ask/accents/errors/: UnsupportedLanguageException.java
src/com/amazon/ask/accents/handlers/: CancelIntentHandler.java  FallbackIntentHandler.java  HelpIntentHandler.java  StopIntentHandler.java  TalkLikeSomeoneIntentHandler.java
src/com/amazon/ask/accents/intenthandlers/: CancelIntentHandler.java  FallbackIntentHandler.java  HelpIntentHandler.java  StopIntentHandler.java  TalkLikeSomeoneIntentHandler.java  UserEventHandlerCustom.java
src/com/amazon/ask/accents/model/: Gender.java  Intents.java  Slots.java
src/com/amazon/ask/accents/prompts/: Cards.java  Prompts.java
src/com/amazon/ask/accents/requesthandlers/: LaunchRequestHandler.java  SessionEndedRequestHandler.java
src/com/amazon/ask/accents/skillmetadata/: APLDatasourceKeys.java  Properties.java  Transformers.java  VisualSkillMetadata.java
src/com/amazon/ask/accents/util/: IntentUtils.java  ObjectMapperFactory.java
src/com/amazon/ask/accents/utterances/: UtterancesRepo.java
src/com/amazon/ask/accents/voices/: SupportedVoices.java  Voice.java  VoicesRepo.java
src/resources/apl/: datasources.json  document.json  skill-metadata-datasource.json
src/resources/data/: supported_voices.json  utterances.json
tst/com/amazon/ask/accents/: AccentsStreamHandlerTest.java
tst/com/amazon/ask/accents/apl/: DocumentRendererTest.java
tst/com/amazon/ask/accents/handlers/: TalkLikeSomeoneIntentHandlerTest.java
tst/com/amazon/ask/accents/intenthandlers/: CancelIntentHandlerTest.java  FallbackIntentHandlerTest.java  HelpIntentHandlerTest.java  StopIntentHandlerTest.java  TalkLikeSomeoneIntentHandlerTest.java
tst/com/amazon/ask/accents/requesthandlers/: LaunchRequestHandlerTest.java  SessionEndedRequestHandlerTest.java
tst/com/amazon/ask/accents/util/: IntentUtilsTest.java
tst/com/amazon/ask/accents/util/testdata/: SlotWithEmptyResolutionsPerAuthority.json  SlotWithEmptyResolutionsPerAuthorityValues.json  SlotWithoutResolutions.json  SlotWithoutResolutionsPerAuthority.json  SlotWithoutResolutionsPerAuthorityValuesValue.json  ValidSlot.json
tst/com/amazon/ask/accents/utterances/: UtterancesRepoTest.java
tst/com/amazon/ask/accents/voices/: VoicesRepoTest.java
tst/testdata/apl/: datasources.json  document.json  skill-metadata-datasource.json  supported_voices.json
tst/testdata/handlerInputs/talkLikeSomeoneIntent/: IncorrectIntentName.json  ValidHandlerInput.json
tst/testdata/slots/: SlotWithoutResolutionsPerAuthorityValuesValueId.json  SlotWithoutResolutionsPerAuthorityValuesValueName.json  SlotWithoutValue.json
